spring.datasource.url=jdbc:mysql://localhost:3306/housematch?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.housematch.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.housematch=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.jdbc=trace

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER