spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.datasource.url=jdbc:mysql://localhost:3306/housematch?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.housematch.*.model.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.housematch=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.jdbc=trace

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER